  996  cat /etc/networking/resolv.conf
  997  cat /etc/network/interfaces
  998  sudo nano /etc/network/interfaces
  999  ifconfig
 1000  cat /etc/network/interfaces
 1001  sudo nano /etc/network/interfaces
 1002  sudo source /etc/network/interfaces
 1003  source /etc/network/interfaces
 1004  service networking restart
 1005  ifconfig
 1006  sudo nano /etc/network/interfaces
 1007  service networking restart
 1008  ifconfig
 1009  cat /etc/resolv.conf
 1010  sudo nano /etc/resolv.conf
 1011  shutdown
 1012  shutdown -s -t 00
 1013  shutdown now
 1014  ping google.com
 1015  ifconfig
 1016  ip addr
 1017  sudo apt-get install network-manager
 1018  update
 1019  c
 1020  nano /etc/network/interfaces
 1021  shutdow now
 1022  shutdown now
 1023  ifconfig
 1024  ip addr
 1025  cat /etc/network/interfaces
 1026  sudo nano .bashrc
 1027  source .bashrc
 1028  update
 1029  shutdown now
 1030  cd Desktop/Problem1/Shell_Scripts/
 1031  cat install.txt
 1032  history
 1033  history > history.html 
 1034  sudo history > history.html 
 1035  chmod 775 history.html 
 1036  history > history.html 
 1037  chmod 444 history.html 
 1038  ll
 1039  c
 1040  cd ..
 1041  mkdir Problem1
 1042  cd Problem1/
 1043  mkdir Shell_Scripts Group1 Group2
 1044  ls
 1045  ll
 1046  cd Shell_Scripts/
 1047  touch install.sh
 1048  ll
 1049  chmod +x install.sh 
 1050  ll
 1051  nano install.sh 
 1052  install.sh
 1053  ./install.sh
 1054  nano install.sh 
 1055  c
 1056  ./install.sh
 1057  nano install.sh 
 1058  c
 1059  ./install.sh
 1060  zenmap
 1061  sudo zenmap
 1062  sudo su
 1063  update
 1064  sudo nano .bashrc
 1065  c
 1066  cd Desktop/
 1067  cd Problem1/
 1068  cd Group1
 1069  ls
 1070  nano SampleText.txt
 1071  chmod 751 SampleText.txt 
 1072  nano anotherSampleText.txt
 1073  chmod 777 anotherSampleText.txt 
 1074  ls
 1075  ll
 1076  cd ..
 1077  cd Group2
 1078  cp /Desktop/Problem1/Group1/SampleText.txt
 1079  cp /Desktop/Problem1/Group1/SampleText.txt /Desktop/Problem1/Group2
 1080  cp ../Problem1/Group1/SampleText.txt /Desktop/Problem1/Group2
 1081  cd ..
 1082  cd Group1
 1083  ls
 1084  cp SampleText.txt /Desktop/Problem1/Group2
 1085  cp SampleText.txt /Desktop/Problem1/Group2/
 1086  cp SampleText.txt home/Desktop/Problem1/Group2
 1087  cd ..
 1088  ls
 1089  pwd
 1090  cd Group1
 1091  cp SampleText.txt home/niles/Desktop/Problem1/Group2
 1092  cp SampleText.txt /home/niles/Desktop/Problem1/Group2
 1093  cd Group2
 1094  cd ..
 1095  cd Group2
 1096  ls
 1097  nano SampleText.txt 
 1098  wc Answer1.txt 
 1099  nano SampleText.txt 
 1100  cat Answer1.txt 
 1101  rm SampleText.txt 
 1102  nano Answer1.txt 
 1103  wc Answer1.txt 
 1104  nano Answer1.txt 
 1105  wc Answer1.txt 
 1106  cat Answer1.txt 
 1107  shutdown now
 1108  cd Desktop/Problem1/Group2
 1109  ls
 1110  nano Answer2.txt
 1111  wc Answer2.txt 
 1112  nano Answer2.txt
 1113  wc Answer2.txt 
 1114  cd ..
 1115  ls
 1116  cd Shell_Scripts/
 1117  ls
 1118  nano remove.sh
 1119  chmod +x remove.sh 
 1120  ./remove.sh
 1121  nano remove.sh 
 1122  shutdown now
 1123  cd Desktop/Problem1/Shell_Scripts/
 1124  nano harden.sh 
 1125  nano sysinfo.sh
 1126  chmod +x sysinfo.sh 
 1127  ./sysinfo.sh
 1128  nano sysinfo.sh
 1129  cd Desktop/Problem1/Shell_Scripts/
 1130  ll
 1131  nano harden.sh
 1132  chmod +x harden.sh 
 1133  ./harden.sh
 1134  sudo su
 1135  cd Desktop/Problem1/Shell_Scripts/
 1136  c
 1137  ./sysinfo.sh 
 1138  c
 1139  ./sysinfo.sh 
 1140  c
 1141  ./sysinfo.sh 
 1142  ls
 1143  rm Sysinfo_date_17-05-18_time_05-28-52.html Sysinfo_date_17-05-18_time_0 Sysinfo_date_17-05-18_time_05-42-20.html Sysinfo_date_17-05-18_time_06-06-34.html Sysinfo_date_17-05-18_time_06-08-50.html Sysinfo_date_17-05-18_time_06-11-40.html 
 1144  ls
 1145  cd Desktop/Problem1/Shell_Scripts/
 1146  c
 1147  cd
 1148  cd Desktop/
 1149  LS
 1150  ls
 1151  ll
 1152  tar -czfv INFOSYS_3858_CWyatt.tar.gz Problem1
 1153  sudo tar -czfv INFOSYS_3858_CWyatt.tar.gz Problem1
 1154  sudo tar -czvf INFOSYS_3858_CWyatt.tar.gz Problem1
 1155  sudo tar -czvf INFOSYS_3858_CWyatt.tar.gz LNI
 1156  cd Desktop/Problem1/Shell_Scripts/
 1157  c
 1158  shutdown now
 1159  cd Desktop/Problem1/Shell_Scripts/
 1160  sysdiag
 1161  pstree
 1162  c
 1163  ./sysinfo.sh 
 1164  nano sysinfo.sh 
 1165  wireshark
 1166  sudo wireshark
 1167  apt-get install maltego
 1168  sudo apt-get install maltego
 1169  sudo apt-get install Maltego
 1170  rstudio
 1171  cd Downloads/
 1172  ls
 1173  ./Cytoscape_3_6_1_unix.sh
 1174  sudo ./Cytoscape_3_6_1_unix.sh
 1175  chmod +x Cytoscape_3_6_1_unix.sh 
 1176  sudo ./Cytoscape_3_6_1_unix.sh
 1177  sudo dpkg -i install
 1178  sudo dpkg -i uname
 1179  sudo dpkg -i --install
 1180  sudo dpkg -i
 1181  dpks -i
 1182  dpkg -i
 1183  sudo dpkg -i
 1184  dpkg --help
 1185  maltego
 1186  sudo ufw enable
 1187  sudo apt-get install gufw
 1188  sudo gufw
 1189  RapidMiner
 1190  sudo apt-get install clamtk
 1191  cd Desktop/
 1192  nano maltego
 1193  ls
 1194  clamscan
 1195  clamscan wiresharkcharlestoday 
 1196  refresh
 1197  sudo clamscan wiresharkcharlestoday 
 1198  ls
 1199  clear
 1200  exit
 1201  sudo apt-get install gephi
 1202  gephi
 1203  cd Downloads/
 1204  ls
 1205  tar -gzk gephi-0.9.2-linux.tar.gz 
 1206  tar -xzf gephi-0.9.2-linux.tar.gz 
 1207  cd gephi-0.9.2/
 1208  ls
 1209  cd bin/
 1210  ls
 1211  ./gephi.exe
 1212  sh gephi
 1213  gephi
 1214  ./gephi
 1215  c
 1216  cd
 1217  c
 1218  cd Downloads/
 1219  ls
 1220  cd /Desktop/
 1221  cd ..
 1222  cd Desktop/
 1223  cd rapidminer-studio/
 1224  ls
 1225  ./RapidMiner-Studio.sh
 1226  update
 1227  sudo nano .bashrc
 1228  sudo nano apt-get update
 1229  sudo apt-get update
 1230  update
 1231  sudo apt-get install rapidminor
 1232  sudo apt-get install rapid-miner
 1233  sudo apt-get install rapid miner
 1234  sudo apt-get install rapidminer
 1235  sudo apt-get install RapidMiner
 1236  sudo apt-get install Rapid-Miner
 1237  sudo apt-get install rapid-miner-server
 1238  cd Downloads/
 1239  ls
 1240  cd /Desktop
 1241  cd ..
 1242  cd Desktop/
 1243  ./RapidMiner-Studio.sh 
 1244  ls
 1245  cd rapidminer-studio/
 1246  ./RapidMiner-Studio.sh
 1247  make
 1248  cd 
 1249  apt-get install rstudio
 1250  sudo apt-get install rstudio
 1251  ./RapidMiner-Studio.sh
 1252  sudo apt-get install installer-java-8
 1253  sudo apt install oracle-java8-installer
 1254  sudo apt-get update
 1255  sudo apt install oracle-java8-installer
 1256  cd Desktop/
 1257  cd rapidminer-studio/
 1258  ls
 1259  ./RapidMiner-Studio.sh
 1260  cd /Downloads
 1261  cd /Downloads/
 1262  cd ..
 1263  ls
 1264  shutdown now
 1265  sudo nano .bashrc
 1266  update
 1267  c
 1268  sudo apt-get install veracrypt
 1269  sudo apt-get install vera-crypt
 1270  sudo apt-get install VeraCrypt
 1271  cd Downloads/
 1272  ls
 1273  tar -xfz veracrypt-1.22-setup.tar.bz2 
 1274  tar -zfx veracrypt-1.22-setup.tar.bz2 
 1275  help tar
 1276  tar --help
 1277  tar -vfx veracrypt-1.22-setup.tar.bz2 
 1278  tar -xfv veracrypt-1.22-setup.tar.bz2 
 1279  tar -x veracrypt-1.22-setup.tar.bz2 
 1280  tar -xf veracrypt-1.22-setup.tar.bz2 
 1281  ls
 1282  ./veracrypt-1.22-setup-gui-x64
 1283  ./veracrypt-1.22-setup-console-x64
 1284  vc
 1285  veracrypt
 1286  ./veracrypt-1.22-setup-gui-x64
 1287  c
 1288  veracrypt
 1289  c
 1290  apt-get install gnu
 1291  sudo apt-get install gnu
 1292  sudo apt-get install gpg
 1293  ls
 1294  tar -xf gnupg-2.2.7.tar.bz2 
 1295  ls
 1296  cd gnupg-2.2.7/
 1297  ls
 1298  ./configure
 1299  cd ..
 1300  l
 1301  sudo apt-get update
 1302  tar -xf libassuan-2.5.1.tar.bz2
 1303  tar -xf libgcrypt-1.8.2.tar.bz2 
 1304  tar -xf libgpg-error-1.31.tar.bz2 
 1305  tar -xf libksba-1.3.5.tar.bz2 
 1306  tar -xf npth
 1307  tar -xf npth-1.5.tar.bz2 
 1308  tar -xf ntbtls-0.1.2.tar.bz2 
 1309  ls
 1310  rm -rf *.tar.bz2
 1311  ls
 1312  rm -rf *tar
 1313  ls
 1314  cd libassuan-2.5.1/
 1315  ls
 1316  ./configure
 1317  cd ..
 1318  cd libgpg-error-1.31/
 1319  ./configure
 1320  cd ..
 1321  cd libassuan-2.5.1/
 1322  ./configure
 1323  sudo apt-get update
 1324  ./configure
 1325  cd ..
 1326  cd libgpg-error-1.31/
 1327  ./make
 1328  make
 1329  make install
 1330  cd ..
 1331  cd libassuan-2.5.1/
 1332  ./configure
 1333  sudo apt-get update
 1334  ./configure
 1335  make
 1336  cd ..
 1337  cd gnupg-2.2.7/
 1338  ./configure
 1339  cd ..
 1340  ls
 1341  cd libgcrypt-1.8.2/
 1342  ./configure
 1343  cd ..
 1344  cd libgpg-error-1.31/
 1345  l
 1346  ./config.status 
 1347  make
 1348  make install
 1349  sudo apt-get install gnupg
 1350  cd ..
 1351  gnupg
 1352  ls
 1353  cd npth-1.5/
 1354  ./configure
 1355  make
 1356  make install
 1357  cd ..
 1358  cd ntbtls-0.1.2/
 1359  ./configure
 1360  cd ..
 1361  ls
 1362  cd libgpg-error-1.31/
 1363  make
 1364  make install
 1365  sudo make install
 1366  cd ..
 1367  cd gnupg-2.2.7/
 1368  sudo ./configure
 1369  cd ..
 1370  cd libgcrypt-1.8.2/
 1371  sudo ./configure
 1372  sudo make
 1373  sudo make install
 1374  cd ..
 1375  cd libksba-1.3.5/
 1376  sudo ./configure
 1377  sudo make
 1378  sudo make install
 1379  cd ..
 1380  cd libassuan-2.5.1/
 1381  sudo ./configure
 1382  sudo make
 1383  sudo make install
 1384  cd ..
 1385  cd gnupg-2.2.7/
 1386  sudo ./configure
 1387  cd ..
 1388  cd npth-1.5/
 1389  sudo ./configure
 1390  sudo make
 1391  sudo make install
 1392  cd ..
 1393  cd gnupg-2.2.7/
 1394  sudo ./configure
 1395  sudo make
 1396  sudo make install
 1397  c
 1398  cd
 1399  c
 1400  nano log.txt
 1401  sudo apt install update-manager-core
 1402  uname -a
 1403  lsb_release -a
 1404  sudo apt-get steghide
 1405  sudo apt-get install steghide
 1406  steghide
 1407  cd Desktop/
 1408  ls
 1409  touch heyou.text << echo "hey you"
 1410  touch heyou.txt && echo "hey you" >> heyou.txt
 1411  ls
 1412  c
 1413  steghide embed -ef heyou.txt -cf proxy.duckduckgo.com.jpeg -p heyou
 1414  steghide extract proxy.duckduckgo.com.jpeg 
 1415  steghide extract -sf proxy.duckduckgo.com.jpeg 
 1416  cat heyou.txt 
 1417  sudo apt-get install tor
 1418  tor
 1419  sudo tor
 1420  sudo apt-get install tor-browser
 1421  sudo apt-get update
 1422  sudp add-apt-repository ppa:webupd8team/tor-browser
 1423  sudo add-apt-repository ppa:webupd8team/tor-browser
 1424  sudo apt-get update
 1425  sudo apt-get tor-browser
 1426  sudo apt-get install tor-browser
 1427  tor-browser
 1428  steghide
 1429  hostname -i
 1430  hostname
 1431  hostname -a
 1432  hostname -I
 1433  tor status
 1434  tor
 1435  tor --help
 1436  man tor
 1437  nano log
 1438  lsp release
 1439  lsb release
 1440  lsbrelease
 1441  lsb-release
 1442  lsb
 1443  lsb --release
 1444  uname
 1445  uname -i
 1446  uname -a
 1447  lsb_release
 1448  sudo apt-get lsb_release
 1449  sudo apt-get lsb
 1450  sudo apt-get inst lsb
 1451  sudo apt-get install lsb
 1452  lsb_release
 1453  lsb_release -a
 1454  update
 1455  sudo thunderbird
 1456  cd Desktop/
 1457  steghide extract -sf tie.jpeg 
 1458  ls
 1459  gpg --import 0x061C40456B465A45.asc 
 1460  gpg --gen-key
 1461  rm 0x061C40456B465A45.asc 
 1462  rm tie.jpeg secret.txt 
 1463  l
 1464  ll
 1465  top
 1466  pskill 4750
 1467  pkill 4750
 1468  top
 1469  kill 4750
 1470  c
 1471  ps
 1472  pstre
 1473  pstree
 1474  c
 1475  ls
 1476  c
 1477  gpg: no writable keyring found: Not found
 1478  c
 1479  cd /usr/bin/gpg2
 1480  cd /usr/bin/gpg2/
 1481  cd /usr/bin/
 1482  ls
 1483  cd gpg2
 1484  nano gpg2
 1485  cd Desktop/
 1486  ls
 1487  sudo thunderbird
 1488  update
 1489  sudo do-release-upgrade
 1490  sudo do-release-upgrade -d
 1491  sudo thunderbird
 1492  sudo maltego
 1493  update
 1494  c
 1495  sudo zenmap
 1496  sudo apt-get install vlc
 1497  vlc
 1498  man vlc
 1499  c
 1500  cd 
 1501  cd
 1502  ls
 1503  cd /
 1504  nano etc/host.conf 
 1505  sudo nano etc/host.conf 
 1506  top
 1507  iostat
 1508  sudo apt install sysstat
 1509  iostat
 1510  sysstat
 1511  iostat -xtc
 1512  c
 1513  sudo -s
 1514  help gpg
 1515  gpg --help
 1516  gpg
 1517  sudo gpg
 1518  ipconfig
 1519  ifconfig
 1520  netstat
 1521  c
 1522  sudo zenmap
 1523  sudo wireshark
 1524  sudo apt-get install htop
 1525  htop
 1526  c
 1527  kleopatra
 1528  sudo kleopatra
 1529  sudo apt-get update
 1530  sudo kleopatra
 1531  sudo apt-get rng-tools
 1532  sudo apt-get instal rng-tools
 1533  sudo apt-get install rng-tools
 1534  rngtest -c 1000
 1535  rngtest -c 1000 </dev/random
 1536  service rngd start
 1537  htop
 1538  service rngd start
 1539  man dd
 1540  sudo apt-get install bleachbit
 1541  sudo bleachbit
 1542  man bleachbit
 1543  apt-get update
 1544  sudo apt-get update
 1545  cd Downloads/
 1546  ls
 1547  cd .. && cd Desktop/
 1548  ls
 1549  cd rapidminer-studio/
 1550  ls
 1551  ./RapidMiner-Studio.sh
 1552  sudo ./RapidMiner-Studio.sh
 1553  kleopatra
 1554  sudo apt-get install kleopatra
 1555  sudo thunderbird
 1556  sudo maltego
 1557  cd Desktop/
 1558  cd rapidminer-studio/
 1559  ls
 1560  sudo ./RapidMiner-Studio.sh
 1561  sudo thunderbird
 1562  cd /
 1563  cd /etc
 1564  ls
 1565  cd thunderbird/
 1566  ls
 1567  nano syspref.js 
 1568  cd ..
 1569  cd var
 1570  ls
 1571  cd lib/
 1572  ls
 1573  cd /
 1574  ls
 1575  cd lib
 1576  ls
 1577  cd ..
 1578  ls
 1579  cd opt
 1580  ls
 1581  cd ..
 1582  cd usr
 1583  ls
 1584  cd local
 1585  ls
 1586  cd etc
 1587  ls
 1588  cd ..
 1589  cd src
 1590  ls
 1591  cd /
 1592  ls
 1593  cd ~/.thunderbird
 1594  ls
 1595  nano profiles.ini 
 1596  ls
 1597  cd 4dkityes.default/
 1598  ls
 1599  cd Mail/
 1600  ls
 1601  cd Local\ Folders
 1602  ls
 1603  ls 
 1604  cd ..
 1605  ls
 1606  cd Local\ Folders-1
 1607  ls
 1608  cd ..
 1609  ls
 1610  nano prefs.js 
 1611  nano storage.sqlite 
 1612  cd /
 1613  ls
 1614  cd root/
 1615  sudo cd root
 1616  sudo su
 1617  pwd
 1618  cd Desktop/INFOSYS3858
 1619  tar -xfz INFOSYS3858_CWyatt_NetworkingTask.zip 
 1620  tar -xf INFOSYS3858_CWyatt_NetworkingTask.zip 
 1621  tar -xfz INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask/
 1622  man tar
 1623  tar -xfz INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask
 1624  tar -xfz INFOSYS3858_CWyatt_NetworkingTask INFOSYS3858_CWyatt_NetworkingTask.zip
 1625  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask
 1626  tar -cvf INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask
 1627  ls
 1628  nano v
 1629  sudo apt-get install shutter
 1630  shutter
 1631  tor
 1632  tor-browser-en
 1633  nano log
 1634  tor
 1635  tor status
 1636  man tor
 1637  tor stopr
 1638  tor stop
 1639  tor --verify-config
 1640  stop tor
 1641  service tor stop
 1642  service tor status
 1643  service tor start
 1644  service tor status
 1645  sudo apt-get uninstall tor
 1646  sudo apt-get remove tor
 1647  sudo apt-get remove tor-browser-en
 1648  update
 1649  nano log
 1650  shutter
 1651  sudo apt-get install veracrypt
 1652  sudo apt-get install gnupg
 1653  veracrypt
 1654  sudo veracrypt
 1655  shutter
 1656  sudo shutter
 1657  cd Desktop/rapidminer-studio/
 1658  ls
 1659  sudo ./RapidMiner-Studio.sh
 1660  cd ..
 1661  cd INFOSYS3858/
 1662  ls
 1663  cd INFOSYS3858_CWyatt_NetworkingTask/
 1664  ls
 1665  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.zip 
 1666  cd ..
 1667  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask/
 1668  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask
 1669  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask/
 1670  tar -cvf INFOSYS3858_CWyatt_NetworkingTask.zip INFOSYS3858_CWyatt_NetworkingTask
 1671  cd Encryption\ task/
 1672  ls
 1673  sudo apt-get install pdftk
 1674  sudo apt-get install poppler-utils
 1675  ls
 1676  pdfunite Selection_001.png Selection_002.png Selection_003,png Selection_004.png Selection_005.png
 1677  pdfunite Selection_001.png Selection_002.png Selection_003,png Selection_004.png Selection_005.png encryption_task.pdf
 1678  convert Selection_001.png Selection_001.pdf
 1679  convert Selection_002.png Selection_002.pdf && convert Selection_003.png Selection_003.pdf && convert Selection_004.png Selection_004.pdf convert Selection_005.png Selection_005.pdf
 1680  convert Selection_002.png Selection_002.pdf && convert Selection_003.png Selection_003.pdf && convert Selection_004.png Selection_004.pdf && convert Selection_005.png Selection_005.pdf
 1681  pdfunite Selection_001.pdf Selection_002.pdf Selection_003.pdf Selection_004.pdf Selection_005.pdf encryption_task.pdf
 1682  ls
 1683  rm *.png
 1684  ls
 1685  rm *.png
 1686  ls
 1687  rm *.png
 1688  ls
 1689  xdg-open encryption_task.pdf 
 1690  pdfunite Selection_006.pdf encryption_task.pdf encryption_task.pdf 
 1691  pdfunite Selection_006.pdf encryption_task.pdf encryption_tasks.pdf 
 1692  pdfunite Selection_001.pdf Selection_002.pdf Selection_003.pdf Selection_004.pdf Selection_005.pdf Selection_006.pdf encryption_task.pdf
 1693  xdg-open encryption_task.pdf 
 1694  update
 1695  c
 1696  sudo apt-get install gnupg
 1697  shutter
 1698  shutter
 1699  sudo thunderbird
 1700  sudo apt-get install gnupg
 1701  cd Desktop/
 1702  ls
 1703  sha256sum LNI
 1704  cd INFOSYS3858/
 1705  ls
 1706  sudo apt-get install gnupg
 1707  c
 1708  sudo apt-get install gnupg
 1709  sha256sum firewall.png 
 1710  cd Encryption\ task/
 1711  ls
 1712  pdfunite Selection_001.pdf Selection_002.pdf Selection_003.pdf Selection_004.pdf Selection_005.pdf Selection_006.pdf Selection_007.pdf encryption_task.pdf 
 1713  xdg-open encryption_task.pdf 
 1714  pdfunite Selection_001.pdf Selection_002.pdf Selection_003.pdf Selection_004.pdf Selection_005.pdf Selection_006.pdf Selection_007.pdf Selection_008.pdf Selection_009.pdf  encryption_task.pdf 
 1715  xdg-open encryption_task.pdf 
 1716  mv encryption_task.pdf INFOSYS3858_CWyatt_VMCryptograpyTask.pdf
 1717  l
 1718  ls
 1719  cd D
 1720  cd Desktop/
 1721  ls
 1722  cd INFOSYS3858/
 1723  ls
 1724  sudo thunderbird
 1725  cd Downloads/
 1726  cd ..
 1727  cd Desktop/INFOSYS3858/
 1728  ls
 1729  c
 1730  man steghide
 1731  c
 1732  steghide --extract -cf tie.jpeg 
 1733  steghide --extract -sf tie.jpeg 
 1734  steghide --embed -cf firewall.png -ef secret.txt 
 1735  c
 1736  l
 1737  c
 1738  steghide --embed -cf proxy.duckduckgo.com.jpeg -ef secret.txt 
 1739  tar -xfz INFOSYS3858_CWYatt_NetworkingTask.zip
 1740  tar -xfz INFOSYS3858_CWyatt_NetworkingTask.zip
 1741  tar -xzf INFOSYS3858_CWyatt_NetworkingTask.zip
 1742  sudo apt-get install unzip
 1743  unzip INFOSYS3858_CWyatt_NetworkingTask.zip
 1744  unzip INFOSYS3858_CWyatt_NetworkingTask
 1745  tar -cfv INFOSYS3858_CWyatt_NetworkingTask INFOSYS3858_CWyatt_NetworkingTask.tar
 1746  tar -cfv INFOSYS3858_CWyatt_NetworkingTask.tar INFOSYS3858_CWyatt_NetworkingTask
 1747  tar -cvf INFOSYS3858_CWyatt_NetworkingTask.tar INFOSYS3858_CWyatt_NetworkingTask
 1748  ls
 1749  tar -xzf INFOSYS3858_CWyatt_NetworkingTask.tar
 1750  tar -cvf INFOSYS3858_CWyatt_NetworkingTask.tar.gz INFOSYS3858_CWyatt_NetworkingTask
 1751  tar -xzf INFOSYS3858_CWyatt_NetworkingTask.tar.gz
 1752  update
 1753  shutdown now
 1754  nikto -host www.myview.umsl.edu
 1755  nikto -host myview.umsl.edu
 1756  nikto -host http://www.warnersgarageandguns.com/gun-sales.html
 1757  sudo thunderbird
 1758  sudo apt-get install nikto
 1759  man nikto
 1760  shutdown now
 1761  sudo apt-get flawfinder
 1762  sudo apt-get install flawfinder
 1763  cd Downloads/
 1764  ls
 1765  flawfinder lede-17.01.2-ramips-mt7620-ArcherC50-squashfs-factory.bin 
 1766  ls
 1767  flawfinder rapidminer-studio-8.2.0.zip 
 1768  c
 1769  cd
 1770  c
 1771  man flawfinder
 1772  sudo apt-get sourcenavigator
 1773  sudo apt-get install sourcenavigator
 1774  sudo apt-get install sourcenav
 1775  git clone https://git.code.sf.net/p/sourcenav/git sourcenav-git
 1776  git clone https://github.com/scovetta/yasca
 1777  yasca
 1778  sudo apt-get install cppcheck
 1779  man cppcheck
 1780  apt-get install python
 1781  sudo apt-get install python
 1782  update
 1783  cd Desktop/osint/
 1784  nano osint.py 
 1785  python -m tkinter
 1786  sudo apt-get instl tkinter
 1787  sudo apt-get install tkinter
 1788  sudo apt-get install python-tk
 1789  python -m tkinter
 1790  update
 1791  git --config
 1792  git --global.config
 1793  git --config.global
 1794  git config --global.user
 1795  git config global.user
 1796  git config --global
 1797  git config --global user.name
 1798  git config --global user.email
 1799  git config --global --show-origin
 1800  git config --global credential.helper cache
 1801  git config --global credential.helper store
 1802  cd Desktop/osint/
 1803  git add --all
 1804  git commit -m "store"
 1805  git push -u origin master
 1806  git pull origin master
 1807  git push -u origin master
 1808  cd Desktop/osint/
 1809  python gui.py 
 1810  c
 1811  python gui.py 
 1812  c
 1813  python gui.py 
 1814  nano gui.py
 1815  python gui.py 
 1816  ls
 1817  c
 1818  python gui.py 
 1819  c
 1820  python gui.py 
 1821  c
 1822  python gui.py 
 1823  c
 1824  python gui.py 
 1825  nano fontFamily.py
 1826  pyhton fontFamily.py 
 1827  python fontFamily.py 
 1828  python gui.py 
 1829  python fontFamily.py 
 1830  python gui.py 
 1831  c
 1832  python gui.py 
 1833  python fontFamily.py 
 1834  python gui.py 
 1835  python
 1836  python3
 1837  python3 gui.py
 1838  c
 1839  python3 gui.py
 1840  c
 1841  python3 gui.py
 1842  c
 1843  python3 gui.py
 1844  c
 1845  python3 gui.py
 1846  pyhton gui.py
 1847  python gui.py
 1848  python
 1849  python3
 1850  q
 1851  c
 1852  python3 gui.py
 1853  python3
 1854  gui.py
 1855  ls
 1856  python3 gui.py
 1857  c
 1858  ls
 1859  cat reddit.py 
 1860  c
 1861  python3 gui.py
 1862  python 3
 1863  python3
 1864  python
 1865  c
 1866  cat reddit.py 
 1867  c
 1868  sudo pip3 install praw
 1869  sudo apt-get install pip3
 1870  sudo python3 get-pip.py
 1871  cd ..
 1872  cd Downloads/
 1873  ls
 1874  sudo python3 get-pip.py
 1875  sudo pip3 install praw
 1876  sudo pip3 install pandas
 1877  python3 gui.py
 1878  cd ..
 1879  cd Desktop/osint/
 1880  python3 gui.py
 1881  cat reddit.py 
 1882  c
 1883  nano reddit.py 
 1884  ls
 1885  python3 gui.py
 1886  cat reddit.py
 1887  c
 1888  python3 reddit_test.py 
 1889  ls
 1890  cat reddit_test.py 
 1891  c
 1892  python3 gui.py
 1893  ls
 1894  python3 gui.py
 1895  c
 1896  python3 gui.py
 1897  c
 1898  python3 gui.py
 1899  c
 1900  python3 gui.py
 1901  c
 1902  python3 gui.py
 1903  c
 1904  python3 gui.py
 1905  c
 1906  python3 gui.py
 1907  sudo python3 gui.py
 1908  c
 1909  sudo python3 gui.py
 1910  python gui.py
 1911  sudo python3 gui.py
 1912  python gui.py
 1913  python3 gui.py
 1914  c
 1915  python3 gui.py
 1916  c
 1917  python3 gui.py
 1918  c
 1919  python3 gui.py
 1920  c
 1921  python3 gui.py
 1922  c
 1923  python3 gui.py
 1924  nano reddit_test.py 
 1925  python3 gui.py
 1926  nano reddit_test.py 
 1927  python3 gui.py
 1928  nano reddit_test.py 
 1929  python3 gui.py
 1930  nano reddit_test.py 
 1931  python3 gui.py
 1932  nano reddit_test.py 
 1933  python3 gui.py
 1934  nano reddit_test.py 
 1935  python3 gui.py
 1936  nano reddit_test.py 
 1937  python3 gui.py
 1938  nano reddit_test.py 
 1939  python3 gui.py
 1940  C
 1941  c
 1942  python3 gui.py
 1943  c
 1944  python3 gui.py
 1945  c
 1946  python3 gui.py
 1947  pip install pyinstaller
 1948  sudo pip install pyinstaller
 1949  python3 gui.py
 1950  nano reddit_test.py 
 1951  python3 gui.py
 1952  nano reddit_test.py 
 1953  python3 gui.py
 1954  nano reddit_test.py 
 1955  python3 gui.py
 1956  c
 1957  python3 gui.py
 1958  pip3
 1959  pip3 install --upgrade pip3
 1960  pip3 install tweepy
 1961  sudo pip3 install tweepy
 1962  python3 -pip3
 1963  update
 1964  nano reddit_test.py 
 1965  update
 1966  python3 gui.py
 1967  sudo apt-get install python3
 1968  python3
 1969  python3 gui.py
 1970  sudo apt-get install python-tk
 1971  sudo apt-get install python3-tk
 1972  python3 gui.py
 1973  python3
 1974  c
 1975  sudo apt-get install tcl
 1976  python3 gui.py 
 1977  cat history
 1978  cat reddit_test.py 
 1979  c
 1980  python3 gui.py
 1981  pyhton gui.py
 1982  python gui.py
 1983  c
 1984  pyhton3
 1985  python3
 1986  c
 1987  python3 gui.py
 1988  sudo apt-get install tk8.6 libtk8.6 tcl8.6 libtcl8.6
 1989  python3 gui.py
 1990  sudo apt-get install python3-tk
 1991  python3 gui.py
 1992  python3
 1993  c
 1994  histroy > history.txt
 1995  history > history.txt
